{
  "name": "git-test1",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/mynsun/git-test#readme",
  "bugs": {
    "url": "https://github.com/mynsun/git-test/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mynsun/git-test.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
